verb,indicatif1,indicatif2,conditionnel1,conditionnel2,subjonctif1,subjonctif2,participe,suffix1,suffix2,suffix3,functions
chercher,cherche,cherchez,chercherais,chercheriez,cherches,cherchiez,cherchant,-moi,-tu,-vous,ask_for_web***ask_for_history
demander,demande,demandez,demanderais,demanderiez,demandes,demandiez,demandant,-moi,-tu,-vous,ask_for_web***ask_for_history
faire,fais,faites,ferais,feriez,fasse,faisiez,faisant,-moi,-tu,-vous,ask_for_web***ask_for_history
savoir,sais,savez,saurais,sauriez,saches,sachiez,sachant,-moi,-tu,-vous,ask_for_web***ask_for_history
penser,penses,pensez,penserais,penseriez,penses,pensiez,pensant,-moi,-tu,-vous,ask_for_web***ask_for_history
croire,crois,croyez,croirais,croiriez,croies,croyiez,croyant,-moi,-tu,-vous,ask_for_web***ask_for_history
connaitre,connais,connaissez,connaitrais,connaitriez,connaisses,connaissiez,connaissant,-moi,-tu,-vous,ask_for_web***ask_for_history
interroger,interroge,interrogez,interrogerais,interrogeriez,interroges,interrogiez,interrogeant,-moi,-tu,-vous,ask_for_web***ask_for_history
consulter,consulte,consultez,consulterais,consulteriez,consultes,consultiez,consultant,-moi,-tu,-vous,ask_for_web***ask_for_history
fouiller,fouille,fouillez,fouillerais,fouilleriez,fouilles,fouilliez,fouillant,-moi,-tu,-vous,ask_for_web***ask_for_history
parcourir,parcours,parcourez,parcourerais,parcoureriez,parcoures,parcouriez,parcourant,-moi,-tu,-vous,ask_for_web***ask_for_history
concerner,concerne,concernez,concernerais,concerneriez,concernes,concerniez,concernant,-moi,-tu,-vous,ask_for_web***ask_for_history
verifier,verifie,verifiez,verifierais,verifieriez,verifies,vérifiiez,verifiant,-moi,-tu,-vous,ask_for_web***ask_for_history
afficher,affiche,affichez,afficherais,afficheriez,affiches,affichiez,affichant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_for_prompt
ecrire,ecris,ecrivez,ecrirais,ecririez,ecrives,ecriveriez,ecrivant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_for_prompt
montrer,montre,montrez,montrerais,montreriez,montres,montriez,montrant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_for_prompt
indiquer,indique,indiquez,indiquerais,indiqueriez,indiques,indiquiez,indiquant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_for_prompt
presenter,presente,presentez,presenterais,presenteriez,presentes,presentiez,presentant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_for_prompt
lister,liste,listez,listerais,listeriez,listes,listiez,listant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_for_prompt
trouver,trouve,trouvez,trouverais,trouveriez,trouves,trouviez,trouvant,-moi,-tu,-vous,ask_for_web***ask_for_history
decouvrir,decouvre,decouvrez,decouvrirais,decouvriez,decouvres,decouvriez,decouvrant,-moi,-tu,-vous,ask_for_web***ask_for_history
imaginer,imagine,imaginez,imaginerais,imagineriez,imagines,imaginiez,imaginant,-moi,-tu,-vous,ask_for_web***ask_for_history
deviner,devine,devinez,devinerais,devineriez,devines,deviniez,devinant,-moi,-tu,-vous,ask_for_web***ask_for_history
procurer,procure,procurez,procurerais,procureriez,procures,procuriez,procurant,-moi,-tu,-vous,ask_for_web***ask_for_history
degoter,degote,degotez,decogoterais,degoteriez,degotes,degotiez,degotant,-moi,-tu,-vous,ask_for_web***ask_for_history
obtenir,obtiens,obtenez,obtiendrais,obtiendriez,obtiennes,obteniez,obtenant,-moi,-tu,-vous,ask_for_web***ask_for_history
recuperer,recupere,recuperez,recupererais,recupereriez,recuperes,recuperiez,recuperant,-moi,-tu,-vous,ask_for_web***ask_for_history
reperer,repere,reperez,repererais,repereriez,reperes,reperiez,reperant,-moi,-tu,-vous,ask_for_web***ask_for_history
regarder,regarde,regardez,regarderais,regarderiez,regardes,regardiez,regardant,-moi,-tu,-vous,ask_for_web***ask_for_history
voir,vois,voyez,verrais,verriez,voies,voyiez,voyant,-moi,-tu,-vous,ask_for_web***ask_for_history
observer,observe,observez,observerais,observeriez,observes,observiez,observant,-moi,-tu,-vous,ask_for_web***ask_for_history
analyser,analyse,analysez,analyserais,analyseriez,analyses,analysiez,analysant,-moi,-tu,-vous,ask_for_web***ask_for_history
etudier,etudie,etudiez,etudierais,etudieriez,etudies,etudiiez,etudiant,-moi,-tu,-vous,ask_for_web***ask_for_history
inspecter,inspecte,inspectez,inspecterais,inspecteriez,inspectes,inspectiez,inspectant,-moi,-tu,-vous,ask_for_web***ask_for_history
examiner,examine,examinez,examinerais,examineriez,examines,examiniez,examinant,-moi,-tu,-vous,ask_for_web***ask_for_history
mater,mate,matez,materais,materiez,mates,matiez,matant,-moi,-tu,-vous,ask_for_web***ask_for_history
donner,donne,donnez,donnerais,donneriez,donnes,donniez,donnant,-moi,-tu,-vous,ask_for_web***ask_for_history
fournir,fournis,fournissez,fournirais,fourniriez,fournisse,fournissiez,fournissant,-moi,-tu,-vous,ask_for_web***ask_for_history
partager,partage,partagez,partagerais,partageriez,partages,partagiez,partageant,-moi,-tu,-vous,ask_for_web***ask_for_history
abouler,aboule,aboulez,aboulerais,abouleriez,aboules,abouliez,aboulant,-moi,-tu,-vous,ask_for_web***ask_for_history
transmettre,transmets,transmettez,transmetterais,transmettiez,transmettes,transmettiez,transmettant,-moi,-tu,-vous,ask_for_web***ask_for_history
soumettre,soumets,soumettez,soumetterais,soumetteriez,soumettes,soumettiez,soumettant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
parler,parle,parlez,parlerais,parleriez,parles,parliez,parlant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
raconter,raconte,racontez,raconterais,raconteriez,racontes,racontiez,racontant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
discuter,discute,discutez,discuterais,discuteriez,discutes,discutiez,discutant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
enoncer,enonce,enoncez,enoncerais,enonceriez,enonces,enonciez,enoncant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
informer,informer,informez,informerais,informeriez,informes,informiez,informant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
reveler,revele,revelez,revelerais,reveleriez,reveles,reveliez,revelant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
exposer,expose,exposez,exposerais,exposeriez,exposes,exposiez,exposant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
expliquer,explique,expliquez,expliquerais,expliqueriez,expliques,expliquiez,expliquant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_for_help***ask_to_read_link
dire,dis,dites,dirais,diriez,dises,disiez,disant,-moi,-tu,-vous,ask_for_web***ask_for_history***ask_to_play_wav***ask_to_read_link
interpreter,interprete,interpretez,interpreterais,interpreteriez,interpretes,interpretiez,interpretant,-moi,-tu,-vous,ask_to_play_wav***ask_to_read_link
transcrire,transcris,transcrivez,transcrirais,transcririez,transcrive,transcriviez,transcrivant,-moi,-tu,-vous,ask_to_play_wav***ask_to_read_link
executer,execute,executez,executerais,executeriez,executes,executiez,executant,-moi,-tu,-vous,ask_to_play_wav***ask_to_read_link
proceder,procede,procedez,procederais,procederiez,procedes,procediez,procedant,-moi,-tu,-vous,ask_to_play_wav***ask_to_read_link
prononcer,prononce,prononcez,prononcerais,prononceriez,prononces,prononciez,prononcant,-moi,-tu,-vous,ask_to_play_wav***ask_to_read_link
lire,lis,lisez,lirais,liriez,lise,lisiez,lisant,-moi,-tu,-vous,ask_to_play_wav***ask_to_read_link
ouvrir,ouvre,ouvrez,ouvrirais,ouvririez,ouvres,ouvriez,ouvrant,-moi,-tu,-vous,ask_to_play_wav***ask_for_prompt***ask_to_read_link
lancer,lance,lancez,lancerais,lanceriez,lances,lanciez,lancant,-moi,-tu,-vous,ask_to_play_wav***ask_for_prompt***ask_to_read_link
jouer,joue,jouez,jouerais,joueriez,joues,jouiez,jouant,-moi,-tu,-vous,ask_to_play_wav***ask_for_prompt***ask_to_read_link
activer,active,activez,activerais,activeriez,actives,activiez,activant,-moi,-tu,-vous,ask_to_play_wav***ask_for_prompt***ask_to_read_link
ajouter,ajoute,ajoutez,ajouterais,ajouteriez,ajoutes,ajoutiez,ajoutant,-moi,-tu,-vous,ask_to_add
inserer,insere,inserez,insererais,insereriez,inseres,inseriez,inserant,-moi,-tu,-vous,ask_to_add
copier,copie,copiez,copierais,copieriez,copies,copiiez,copiant,-moi,-tu,-vous,ask_to_add
mettre,mets,mettez,mettrerais,mettreriez,mettes,mettiez,mettant,-moi,-tu,-vous,ask_to_add
classer,classe,classez,classerais,classeriez,classes,classiez,classant,-moi,-tu,-vous,ask_to_add
ranger,range,rangez,rangerais,rangeriez,ranges,rangiez,rangeant,-moi,-tu,-vous,ask_to_add
affecter,affecte,affectez,affecterais,affecteriez,affectes,affectiez,affectant,-moi,-tu,-vous,ask_to_add
charger,charge,chargez,chargerais,chargeriez,charges,chargiez,chargeant,-moi,-tu,-vous,ask_to_add***ask_to_play_wav
sauvegarder,sauvegarde,sauvegardez,sauvegarderais,sauvegarderiez,sauvegardes,sauvegardiez,sauvegardant,-moi,-tu,-vous,ask_to_add
enregistrer,enregistre,enregistez,enregistrerais,enregistreriez,enregistres,enregistriez,enregistrant,-moi,-tu,-vous,ask_to_add
declencher,declenche,declenchez,declencherais,declencheriez,declenches,declenchiez,declenchant,-moi,-tu,-vous,ask_to_add
attendre,attends,attendez,attenderais,attenderiez,attendes,attendiez,attendant,-moi,-tu,-vous,ask_to_wait
stopper,stoppes,stoppez,stopperais,stopperiez,stoppes,stoppiez,stoppant,-moi,-tu,-vous,ask_to_wait
quitter,quittes,quittez,quitterais,quitteriez,quittes,quittiez,quittant,-moi,-tu,-vous,ask_to_wait
laisser,laisse,laissez,laisserais,laisseriez,laisses,laissiez,laissant,-moi,-tu,-vous,ask_to_wait
arreter,arrete,arretez,arreterais,arreteriez,arretes,arretiez,arretant,-moi,-tu,-vous,ask_to_wait
repeter,repete,repetez,repeterais,repeteriez,repetes,repetiez,repetant,-moi,-tu,-vous,ask_to_repeat
entendre,entends,entendez,entendrais,entendriez,entendes,entendiez,entendant,-moi,-tu,-vous,ask_to_repeat
comprendre,comprends,comprenez,comprendrais,comprendriez,comprennes,compreniez,comprenant,-moi,-tu,-vous,ask_to_repeat
appeler,appelles,appelez,appelerais,appeleriez,appelles,appeliez,appelant,-moi,-tu,-vous,trinity_name***trinity_mean***trinity_creator
