verb,indicatif1,indicatif2,conditionnel1,conditionnel2,subjonctif1,subjonctif2,participe,suffix1,suffix2,suffix3,functions
chercher,cherche,cherchez,chercherais,chercheriez,cherches,cherchiez,cherchant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help
demander,demande,demandez,demanderais,demanderiez,demandes,demandiez,demandant,-moi,-tu,-vous,F_search_web***F_search_history
faire,fais,faites,ferais,feriez,fasse,faisiez,faisant,-moi,-tu,-vous,F_search_web***F_search_history***F_rnd
savoir,sais,savez,saurais,sauriez,saches,sachiez,sachant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help
penser,penses,pensez,penserais,penseriez,penses,pensiez,pensant,-moi,-tu,-vous,F_search_web***F_search_history
croire,crois,croyez,croirais,croiriez,croies,croyiez,croyant,-moi,-tu,-vous,F_search_web***F_search_history
connaitre,connais,connaissez,connaitrais,connaitriez,connaisses,connaissiez,connaissant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help
interroger,interroge,interrogez,interrogerais,interrogeriez,interroges,interrogiez,interrogeant,-moi,-tu,-vous,F_search_web***F_search_history
consulter,consulte,consultez,consulterais,consulteriez,consultes,consultiez,consultant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
fouiller,fouille,fouillez,fouillerais,fouilleriez,fouilles,fouilliez,fouillant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help
choisir,choisis,choisissez,choisirais,choisiriez,choisies,choisissiez,choisissant,-moi,-tu,-vous,F_rnd***F_trinity_dev***F_trinity_help***F_search_web***F_search_history
parcourir,parcours,parcourez,parcourerais,parcoureriez,parcoures,parcouriez,parcourant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
concerner,concerne,concernez,concernerais,concerneriez,concernes,concerniez,concernant,-moi,-tu,-vous,F_search_web***F_search_history
verifier,verifie,verifiez,verifierais,verifieriez,verifies,vérifiiez,verifiant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
afficher,affiche,affichez,afficherais,afficheriez,affiches,affichiez,affichant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_prompt***F_rnd***F_show_history
ecrire,ecris,ecrivez,ecrirais,ecririez,ecrives,ecriveriez,ecrivant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_prompt
montrer,montre,montrez,montrerais,montreriez,montres,montriez,montrant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_prompt***F_rnd***F_show_history
indiquer,indique,indiquez,indiquerais,indiqueriez,indiques,indiquiez,indiquant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_prompt***F_rnd
presenter,presente,presentez,presenterais,presenteriez,presentes,presentiez,presentant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_prompt***F_rnd***F_show_history
lister,liste,listez,listerais,listeriez,listes,listiez,listant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_prompt***F_show_history
trouver,trouve,trouvez,trouverais,trouveriez,trouves,trouviez,trouvant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help
decouvrir,decouvre,decouvrez,decouvrirais,decouvriez,decouvres,decouvriez,decouvrant,-moi,-tu,-vous,F_search_web***F_search_history***F_show_history
imaginer,imagine,imaginez,imaginerais,imagineriez,imagines,imaginiez,imaginant,-moi,-tu,-vous,F_search_web***F_search_history***F_rnd
deviner,devine,devinez,devinerais,devineriez,devines,deviniez,devinant,-moi,-tu,-vous,F_search_web***F_search_history***F_rnd
procurer,procure,procurez,procurerais,procureriez,procures,procuriez,procurant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
degoter,degote,degotez,degoterais,degoteriez,degotes,degotiez,degotant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help
obtenir,obtiens,obtenez,obtiendrais,obtiendriez,obtiennes,obteniez,obtenant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
recuperer,recupere,recuperez,recupererais,recupereriez,recuperes,recuperiez,recuperant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
reperer,repere,reperez,repererais,repereriez,reperes,reperiez,reperant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help
regarder,regarde,regardez,regarderais,regarderiez,regardes,regardiez,regardant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help
voir,vois,voyez,verrais,verriez,voies,voyiez,voyant,-moi,-tu,-vous,F_search_web***F_search_history
observer,observe,observez,observerais,observeriez,observes,observiez,observant,-moi,-tu,-vous,F_search_web***F_search_history
analyser,analyse,analysez,analyserais,analyseriez,analyses,analysiez,analysant,-moi,-tu,-vous,F_search_web***F_search_history
etudier,etudie,etudiez,etudierais,etudieriez,etudies,etudiiez,etudiant,-moi,-tu,-vous,F_search_web***F_search_history
inspecter,inspecte,inspectez,inspecterais,inspecteriez,inspectes,inspectiez,inspectant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
examiner,examine,examinez,examinerais,examineriez,examines,examiniez,examinant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
mater,mate,matez,materais,materiez,mates,matiez,matant,-moi,-tu,-vous,F_search_web***F_search_history***F_show_history
donner,donne,donnez,donnerais,donneriez,donnes,donniez,donnant,-moi,-tu,-vous,F_search_web***F_search_history***F_rnd***F_trinity_help***F_show_history
fournir,fournis,fournissez,fournirais,fourniriez,fournisse,fournissiez,fournissant,-moi,-tu,-vous,F_search_web***F_search_history***F_rnd***F_trinity_help***F_show_history
partager,partage,partagez,partagerais,partageriez,partages,partagiez,partageant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_show_history
abouler,aboule,aboulez,aboulerais,abouleriez,aboules,abouliez,aboulant,-moi,-tu,-vous,F_search_web***F_search_history***F_show_history
transmettre,transmets,transmettez,transmetterais,transmettiez,transmettes,transmettiez,transmettant,-moi,-tu,-vous,F_search_web***F_search_history***F_rnd***F_trinity_help
soumettre,soumets,soumettez,soumetterais,soumetteriez,soumettes,soumettiez,soumettant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link***F_rnd***F_show_history
parler,parle,parlez,parlerais,parleriez,parles,parliez,parlant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link
raconter,raconte,racontez,raconterais,raconteriez,racontes,racontiez,racontant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link
discuter,discute,discutez,discuterais,discuteriez,discutes,discutiez,discutant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link
enoncer,enonce,enoncez,enoncerais,enonceriez,enonces,enonciez,enoncant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link***F_rnd***F_show_history
informer,informer,informez,informerais,informeriez,informes,informiez,informant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link
reveler,revele,revelez,revelerais,reveleriez,reveles,reveliez,revelant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link***F_rnd
exposer,expose,exposez,exposerais,exposeriez,exposes,exposiez,exposant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link***F_rnd***F_show_history
expliquer,explique,expliquez,expliquerais,expliqueriez,expliques,expliquiez,expliquant,-moi,-tu,-vous,F_search_web***F_search_history***F_trinity_help***F_read_link
dire,dis,dites,dirais,diriez,dises,disiez,disant,-moi,-tu,-vous,F_search_web***F_search_history***F_play_audio***F_read_link***F_rnd***F_show_history
interpreter,interprete,interpretez,interpreterais,interpreteriez,interpretes,interpretiez,interpretant,-moi,-tu,-vous,F_play_audio***F_read_link
transcrire,transcris,transcrivez,transcrirais,transcririez,transcrive,transcriviez,transcrivant,-moi,-tu,-vous,F_play_audio***F_read_link
executer,execute,executez,executerais,executeriez,executes,executiez,executant,-moi,-tu,-vous,F_play_audio***F_read_link***F_rnd
proceder,procede,procedez,procederais,procederiez,procedes,procediez,procedant,-moi,-tu,-vous,F_play_audio***F_read_link***F_rnd
prononcer,prononce,prononcez,prononcerais,prononceriez,prononces,prononciez,prononcant,-moi,-tu,-vous,F_play_audio***F_read_link***F_trinity_help***F_show_history
lire,lis,lisez,lirais,liriez,lise,lisiez,lisant,-moi,-tu,-vous,F_play_audio***F_read_link***F_trinity_help***F_show_history
ouvrir,ouvre,ouvrez,ouvrirais,ouvririez,ouvres,ouvriez,ouvrant,-moi,-tu,-vous,F_play_audio***F_prompt***F_read_link***F_show_history
lancer,lance,lancez,lancerais,lanceriez,lances,lanciez,lancant,-moi,-tu,-vous,F_play_audio***F_prompt***F_read_link***F_show_history
jouer,joue,jouez,jouerais,joueriez,joues,jouiez,jouant,-moi,-tu,-vous,F_play_audio***F_prompt***F_read_link
activer,active,activez,activerais,activeriez,actives,activiez,activant,-moi,-tu,-vous,F_play_audio***F_prompt***F_read_link***F_add_trigger
ajouter,ajoute,ajoutez,ajouterais,ajouteriez,ajoutes,ajoutiez,ajoutant,-moi,-tu,-vous,F_add_trigger
inserer,insere,inserez,insererais,insereriez,inseres,inseriez,inserant,-moi,-tu,-vous,F_add_trigger
copier,copie,copiez,copierais,copieriez,copies,copiiez,copiant,-moi,-tu,-vous,F_add_trigger
mettre,mets,mettez,mettrerais,mettreriez,mettes,mettiez,mettant,-moi,-tu,-vous,F_add_trigger***F_show_history
classer,classe,classez,classerais,classeriez,classes,classiez,classant,-moi,-tu,-vous,F_add_trigger
ranger,range,rangez,rangerais,rangeriez,ranges,rangiez,rangeant,-moi,-tu,-vous,F_add_trigger
affecter,affecte,affectez,affecterais,affecteriez,affectes,affectiez,affectant,-moi,-tu,-vous,F_add_trigger***F_rnd
charger,charge,chargez,chargerais,chargeriez,charges,chargiez,chargeant,-moi,-tu,-vous,F_add_trigger***F_play_audio***F_rnd***F_show_history
sauvegarder,sauvegarde,sauvegardez,sauvegarderais,sauvegarderiez,sauvegardes,sauvegardiez,sauvegardant,-moi,-tu,-vous,F_add_trigger
enregistrer,enregistre,enregistez,enregistrerais,enregistreriez,enregistres,enregistriez,enregistrant,-moi,-tu,-vous,F_add_trigger
declencher,declenche,declenchez,declencherais,declencheriez,declenches,declenchiez,declenchant,-moi,-tu,-vous,F_add_trigger***F_rnd
attendre,attends,attendez,attenderais,attenderiez,attendes,attendiez,attendant,-moi,-tu,-vous,F_wait
stopper,stoppes,stoppez,stopperais,stopperiez,stoppes,stoppiez,stoppant,-moi,-tu,-vous,F_wait
quitter,quittes,quittez,quitterais,quitteriez,quittes,quittiez,quittant,-moi,-tu,-vous,F_wait
laisser,laisse,laissez,laisserais,laisseriez,laisses,laissiez,laissant,-moi,-tu,-vous,F_wait
arreter,arrete,arretez,arreterais,arreteriez,arretes,arretiez,arretant,-moi,-tu,-vous,F_wait
repeter,repete,repetez,repeterais,repeteriez,repetes,repetiez,repetant,-moi,-tu,-vous,F_repeat
entendre,entends,entendez,entendrais,entendriez,entendes,entendiez,entendant,-moi,-tu,-vous,F_repeat
comprendre,comprends,comprenez,comprendrais,comprendriez,comprennes,compreniez,comprenant,-moi,-tu,-vous,F_repeat
appeler,appelles,appelez,appelerais,appeleriez,appelles,appeliez,appelant,-moi,-tu,-vous,F_trinity_name***F_trinity_mean***F_trinity_dev
