function,txt_nbr,value
F_select_result,"plus important", "0:1"
F_select_result,"le meilleur", "0:1"
F_select_result,"le premier", "0:1"
F_select_result,"deux premier", "0:2"
F_select_result,"trois premier", "0:3"
F_select_result,"quatre premier", "0:4"
F_select_result,"tout les", "0:5"
F_select_result,"les cinq", "0:5"
F_select_result,"numero un", "0:1"
F_select_result,"numero deux", "1:2"
F_select_result,"numero trois", "2:3"
F_select_result,"numero quatre", "3:4"
F_select_result,"numero cinq", "4:5"
F_select_result,"numero 1 ", "0:1"
F_select_result,"numero 2", "1:2"
F_select_result,"numero 3", "2:3"
F_select_result,"numero 4", "3:4"
F_select_result,"numero 5", "4:5"
F_select_result,"le second", "1:2"
F_select_result,"le deuxieme", "1:2"
F_select_result,"le troisieme", "2:3"
F_select_result,"le quatrieme", "3:4"
F_select_result,"le cinquieme", "4:5"
F_select_result,"hasard", ""
F_select_result,"pif", ""
F_select_result,"importe", ""
F_select_result,"et un", "0:1"
F_select_result,"et deux", "1:2"
F_select_result,"et trois", "2:3"
F_select_result,"et quatre", "3:4"
F_select_result,"et cinq", "4:5"
F_select_result,"et 1", "1:2"
F_select_result,"et 2", "1:2"
F_select_result,"et 3", "2:3"
F_select_result,"et 4", "3:4"
F_select_result,"et 5", "4:5"
F_select_result,"fichier 1", "0:1"
F_select_result,"fichier 2", "1:2"
F_select_result,"fichier 3", "2:3"
F_select_result,"fichier 4", "3:4"
F_select_result,"fichier 5", "4:5"
F_select_result,"audio 1 ", "0:1"
F_select_result,"audio 2", "1:2"
F_select_result,"audio 3", "2:3"
F_select_result,"audio 4", "3:4"
F_select_result,"audio 5", "4:5"
F_select_result,"fichier un ", "0:1"
F_select_result,"fichier deux", "1:2"
F_select_result,"fichier trois", "2:3"
F_select_result,"fichier quatre", "3:4"
F_select_result,"fichier cinq", "4:5"
F_select_result,"audio un ", "0:1"
F_select_result,"audio deux", "1:2"
F_select_result,"audio trois", "2:3"
F_select_result,"audio quatre", "3:4"
F_select_result,"audio cinq", "4:5"
F_select_result," un", "0:1"
F_select_result," deux", "1:2"
F_select_result," trois", "2:3"
F_select_result," quatre", "3:4"
F_select_result," cinq", "4:5"
F_select_result,"1 et ", "0:1""
F_select_result,"2 et", "1:2"
F_select_result,"3 et", "2:3"
F_select_result,"4 et", "3:4"
F_select_result,"5 et", "4:5"
F_select_result,"1", "0:1"
F_select_result,"2", "1:2"
F_select_result,"3", "2:3"
F_select_result,"4", "3:4"
F_select_result,"5", "4:5"
