chercher,fouiller,trouver,obtenir,recuperer,procurer,decouvrir,consulter,verifier,degoter,etudier,examiner,inspecter
demander,interroger,parler,discuter,enoncer,prononcer,dire,raconter,informer,expliquer,repeter,appeler
savoir,connaitre,croire,comprendre,deviner,imaginer,entendre,interpreter,analyser
afficher,montrer,presenter,lister,donner,abouler,partager,fournir,indiquer,parcourir,transmettre,soumettre,reveler,exposer
regarder,voir,observer,reperer,mater,concerner
ouvrir,executer,lire,transcrire,lancer,jouer,activer,charger,declencher
ajouter,inserer,copier,ecrire,mettre,classer,ranger,affecter,charger,sauvegarder,enregistrer
attendre,laisser,arreter,stopper,quitter
cherches,fouilles,trouves,obtiens,recuperes,procures,decouvres,consultes,verifies,degotes,etudies,examines,inspectes
demandes,interroges,parles,discutes,enonces,prononces,dis,racontes,informes,expliques,repetes,appelles
sais,connais,crois,comprends,devines,imagines,entends,interpretes,analyses
affiches,montres,presentes,listes,donnes,aboules,partages,fournis,indiques,parcours,transmets,soumets,reveles,exposes
regardes,vois,observes,reperes,mates,concernes
ouvres,executes,lis,transcris,lances,joues,actives,charges,declenches
ajoutes,inseres,copies,ecris,mets,classes,ranges,affectes,charges,sauvegardes,enregistres
attends,laisses,arretes,stoppes,quittes
cherchez,fouillez,trouvez,obtenez,recuperez,procurez,decouvrez,consultez,verifiez,degotez,etudiez,examinez,inspectez
demandez,interrogez,parlez,discutez,enoncez,prononcez,dites,racontez,informez,expliquez,repetez,appelez
savez,connaissez,croyez,comprenez,devinez,imaginez,entendez,interpretez,analysez
affichez,montrez,presentez,listez,donnez,aboulez,partagez,fournissez,indiquez,parcourez,transmettez,soumettez,revelez,exposez
regardez,voyez,observez,reperez,matez,concernez
ouvrez,executez,lisez,transcrivez,lancez,jouez,activez,chargez,declenchez
ajoutez,inserez,copiez,ecrivez,mettez,classez,rangez,affectez,chargez,sauvegardez,enregistrez
attendez,laissez,arretez,stoppez,quittez
chercherais,fouillerais,trouverais,obtiendrais,recupererais,procurerais,decouvrirais,consulterais,verifierais,degoterais,etudierais,examinerais,inspecterais
demanderais,interrogerais,parlerais,discuterais,enoncerais,prononcerais,dirais,raconterais,informerais,expliquerais,repeterais,appelerais 
saurais,connaisserais,croirais,comprendrais,devinerais,imaginerais,entendrais,interpreterais,analyserais
afficherais,montrerais,presenterais,listerais,donnerais,aboulerais,partagerais,fournirais,indiquerais,parcourerais,transmetterais,soumetterais,revelerais,exposerais
regarderais,verrais,observerais,repererais,materais,concernerais
ouvrerais,executerais,liserais,transcriverais,lancerais,jouerais,activerais,chargerais,declencherais
ajouterais,insererais,copierais,ecriverais,metterais,classerais,rangerais,affecterais,chargerais,sauvegarderais,enregistrerais
attendrais,laisserais,arreterais,stopperais,quitterais
chercheriez,fouilleriez,trouveriez,obtiendriez,recupereriez,procureriez,decouvriez,recupereriez,consulteriez,verifieriez,degoteriez,etudieriez,examineriez,inspecteriez
demanderiez,interrogeriez,parleriez,discuteriez,enonceriez,prononceriez,diriez,raconteriez,informeriez,expliqueriez,repeteriez,appeleriez 
sauriez,connaitriez,croiriez,comprendriez,devineriez,imagineriez,entendriez,interpreteriez,analyseriez
afficheriez,montreriez,presenteriez,listeriez,donneriez,abouleriez,partageriez,fournisseriez,indiqueriez,parcoureriez,transmetteriez,soumetteriez,reveleriez,exposeriez
regarderiez,verriez,observeriez,repereriez,materiez,concerneriez
ouvririez,executeriez,liseriez,transcriveriez,lanceriez,joueriez,activeriez,chargeriez,declencheriez
ajouteriez,insereriez,copieriez,ecriveriez,metteriez,classeriez,rangeriez,affecteriez,chargeriez,sauvegarderiez,enregistreriez
attenderiez,laisseriez,arreteriez,stopperiez,quitteriez
cherches,fouilles,trouves,obtiennes,recuperes,procures,decouvres,consultes,verifies,degotes,etudies,examines,inspectes
demandes,interroges,parles,discutes,enonces,prononces,dises,racontes,informes,expliques,repetes,appeles
saches,connaisses,croies,comprennes,devines,imagines,entendes,interpretes,analyses
affiches,montres,presentes,listes,donnes,aboules,partages,fournisses,indiques,parcoures,transmettes,soumettes,reveles,exposes
regardes,voies,observes,reperes,mates,concernes
ouvres,executes,lises,transcrives,lances,joues,actives,charges,declenches
ajoutes,inseres,copies,ecrives,mettes,classes,ranges,affectes,charges,sauvegardes,enregistres
attendes,laisses,arretes,stoppes,quittes
cherchiez,fouilliez,trouviez,obteniez,recuperiez,procuriez,decouvriez,consultiez,verifiez,degotiez,etudiez,examiniez,inspectiez
demandiez,interrogiez,parliez,discutiez,enonciez,prononciez,disiez,racontiez,informiez,expliquiez,repetiez,appeliez
sachiez,connaissiez,croyiez,compreniez,deviniez,imaginiez,entendiez,interpretiez,analysiez
affichiez,montriez,presentiez,listiez,donniez,abouliez,partagiez,fournissiez,indiquiez,parcouriez,transmettiez,soumettiez,reveliez,exposiez
regardiez,voyiez,observiez,reperiez,matiez,concerniez
ouvriez,executiez,lisiez,transcriviez,lanciez,jouiez,activiez,chargiez,declenchiez
ajoutiez,inseriez,copiiez,ecriviez,mettiez,classiez,rangiez,affectiez,chargiez,sauvegardiez,enregistriez
attendiez,laissiez,arretiez,stoppiez,quittiez
cherchant,fouillant,trouvant,obtenant,recuperant,procurant,decouvrant,consultant,verifiant,degotant,etudiant,examinant,inspectant
demandant,interrogant,parlant,discutant,enoncant,prononcant,disant,racontant,informant,expliquant,repetant,appelant
sachant,connaissant,croyant,comprenant,devinant,imaginant,entendant,interpretant,analysant
affichant,montrant,presentant,listant,donnant,aboulant,partageant,fournissant,indiquant,parcourant,transmettant,soumettant,revelant,exposant
regardant,voyant,observant,reperant,matant,concernant
ouvrant,executant,lisant,transcrivant,lancant,jouant,activant,chargeant,declenchant
ajoutant,inserant,copiant,ecrivant,mettant,classant,rangeant,affectant,chargeant,sauvegardant,enregistrant
attendant,laissant,arretant,stoppant,quittant
